dev:
  url:
    event: data/chiba_festival.json
    city: data/12chiba.json
    weather:
      url: http://api.yumake.jp/1.0/forecastPrefWeek.php
      cityCode: 12
      apikey: a2cdd9beea377b2846bb0268ca336c6b
  protocol: JSON

prod:
  url:
    event: http://codeforchiba.github.io/feschibal/data/chiba_festival.json
    city: http://codeforchiba.github.io/feschibal/data/12chiba.json
    weather:
      url: http://api.yumake.jp/1.0/forecastPrefWeek.php
      cityCode: 12
      apikey: a2cdd9beea377b2846bb0268ca336c6b
  protocol: JSON
