dev:
  url:
    event: data/test-data2.json
    city: data/12chiba.json
  protocol: JSON

prod:
  url:
    event: http://codeforchiba.github.io/feschibal/data/test-data2.json
    city: http://codeforchiba.github.io/feschibal/data/12chiba.json
  protocol: JSON
