development:
  url:
    event: data/chiba_festival.json
    city: data/12chiba.json
    weather:
      url: http://api.yumake.jp/1.0/forecastPrefWeek.php
      cityCode: 12
  protocol: JSON

staging:
  url:
    event: http://festival-staging.code4chiba.org/data/chiba_festival.json
    city: http://festival-staging.code4chiba.org/feschibal/data/12chiba.json
    weather:
      url: http://api.yumake.jp/1.0/forecastPrefWeek.php
      cityCode: 12
  protocol: JSON

production:
  url:
    event: http://festival.code4chiba.org/data/chiba_festival.json
    city: http://festival.code4chiba.org/data/12chiba.json
    weather:
      url: http://api.yumake.jp/1.0/forecastPrefWeek.php
      cityCode: 12
  protocol: JSON
